{
  "name": "cue-svelte-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "playwright test",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "playwright": "^1.44.1",
    "svelte": "^4.2.12",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "ag-grid-community": "^31.3.2",
    "ag-grid-svelte": "^0.3.0",
    "video.js": "^8.12.0",
    "videojs-youtube": "^3.0.1"
  }
}